=== Run information ===

Evaluator:    weka.attributeSelection.InfoGainAttributeEval 
Search:weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 40
Relation:     SMILEfeatures-weka.filters.unsupervised.attribute.Remove-R1
Instances:    180
Attributes:   1583
[list of attributes omitted]
Evaluation mode:evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 1583 numeric_class):
	Information Gain Ranking Filter

Ranked attributes:
 0.711      684 F0finEnv_sma_quartile2
 0.692      683 F0finEnv_sma_quartile1
 0.691      675 F0finEnv_sma_amean
 0.631     1440 F0final_sma_quartile2
 0.609     1431 F0final_sma_amean
 0.588     1441 F0final_sma_quartile3
 0.569      677 F0finEnv_sma_linregc2
 0.553      685 F0finEnv_sma_quartile3
 0.534     1439 F0final_sma_quartile1
 0.494      690 F0finEnv_sma_percentile99.0
 0.491      712 voicingFinalUnclipped_sma_pctlrange0-1
 0.487      711 voicingFinalUnclipped_sma_percentile99.0
 0.475     1445 F0final_sma_percentile99.0
 0.463     1433 F0final_sma_linregc2
 0.454     1521 F0final_sma_de_percentile99.0
 0.411      255 mfcc_sma[11]_amean
 0.388      265 mfcc_sma[11]_quartile3
 0.384      264 mfcc_sma[11]_quartile2
 0.38       263 mfcc_sma[11]_quartile1
 0.37       706 voicingFinalUnclipped_sma_quartile3
 0.356      326 mfcc_sma[14]_quartile1
 0.349     1436 F0final_sma_stddev
 0.341      257 mfcc_sma[11]_linregc2
 0.326      270 mfcc_sma[11]_percentile99.0
 0.324      318 mfcc_sma[14]_amean
 0.318     1435 F0final_sma_linregerrQ
 0.305      276 mfcc_sma[12]_amean
 0.299     1329 lspFreq_sma_de[5]_linregerrA
 0.295      320 mfcc_sma[14]_linregc2
 0.294      327 mfcc_sma[14]_quartile2
 0.29       328 mfcc_sma[14]_quartile3
 0.285      278 mfcc_sma[12]_linregc2
 0.285      284 mfcc_sma[12]_quartile1
 0.269      269 mfcc_sma[11]_percentile1.0
 0.265      285 mfcc_sma[12]_quartile2
 0.262      332 mfcc_sma[14]_percentile1.0
 0.259      662 lspFreq_sma[7]_quartile1
 0.247     1330 lspFreq_sma_de[5]_linregerrQ
 0.247     1331 lspFreq_sma_de[5]_stddev
 0.246      663 lspFreq_sma[7]_quartile2

Selected attributes: 684,683,675,1440,1431,1441,677,685,1439,690,712,711,1445,1433,1521,255,265,264,263,706,326,1436,257,270,318,1435,276,1329,320,327,328,278,284,269,285,332,662,1330,1331,663 : 40

