@relation 'SMILEfeatures-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval-Sweka.attributeSelection.GreedyStepwise -T -1.7976931348623157E308 -N 40-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.ChiSquaredAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 40-weka.filters.MultiFilter-Fweka.filters.supervised.attribute.AttributeSelection -E \"weka.attributeSelection.CfsSubsetEval \" -S \"weka.attributeSelection.GreedyStepwise -T -1.7976931348623157E308 -N 40\"-Fweka.filters.supervised.attribute.AttributeSelection -E \"weka.attributeSelection.ChiSquaredAttributeEval \" -S \"weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 40\"'

@attribute F0finEnv_sma_quartile2 numeric
@attribute F0finEnv_sma_amean numeric
@attribute F0finEnv_sma_quartile1 numeric
@attribute F0final_sma_quartile2 numeric
@attribute F0final_sma_amean numeric
@attribute F0final_sma_quartile3 numeric
@attribute F0finEnv_sma_quartile3 numeric
@attribute F0final_sma_quartile1 numeric
@attribute F0finEnv_sma_linregc2 numeric
@attribute F0finEnv_sma_percentile99.0 numeric
@attribute voicingFinalUnclipped_sma_percentile99.0 numeric
@attribute voicingFinalUnclipped_sma_pctlrange0-1 numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_linregc2 numeric
@attribute mfcc_sma[11]_percentile99.0 numeric
@attribute mfcc_sma[14]_quartile1 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_linregc2 numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[11]_percentile1.0 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma_de[4]_percentile99.0 numeric
@attribute F0finEnv_sma_de_linregc1 numeric
@attribute lspFreq_sma_de[5]_pctlrange0-1 numeric
@attribute mfcc_sma[12]_percentile1.0 numeric
@attribute mfcc_sma[12]_percentile99.0 numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute voicingFinalUnclipped_sma_quartile2 numeric
@attribute mfcc_sma[5]_linregerrA numeric
@attribute mfcc_sma[2]_pctlrange0-1 numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_amean numeric
@attribute jitterDDP_sma_de_linregc1 numeric
@attribute mfcc_sma[13]_percentile99.0 numeric
@attribute mfcc_sma_de[9]_percentile99.0 numeric
@attribute gender {m,f}

@data
85.1953,90.67242,78.83139,83.71571,82.17622,96.7746,92.13988,67.59229,61.71743,278.8507,0.763222,0.763222,-13.06369,-21.59546,12.97392,-9.746716,0.031057,6.534167,11.0817,-3.420539,-50.50486,2.25947,2.157674,2.226714,0.11022,0.006723,0.185874,-18.58331,36.45871,0.070812,8.637102,0.699242,13.91171,89.02628,-0.517698,38.38051,29.3333,-0.000004,26.75025,9.385975,m
75.31651,103.7301,75.19933,75.46751,75.20982,82.01839,82.67909,49.99268,175.8272,591.9138,0.743622,0.743622,6.863008,0.691693,48.1133,-1.249097,0.04051,-5.573528,-5.083259,-14.43795,-25.44826,2.196675,2.147462,2.228871,0.152441,0.009026,0.277027,-62.37381,28.75274,-0.026123,16.0745,0.671151,14.83855,76.84392,-1.042111,25.45069,14.38741,-0.000005,33.893,11.22545,m
157.9904,155.7852,149.8072,154.7661,138.3274,162.4034,166.1118,131.3585,159.2357,181.4343,0.806701,0.806701,-1.745398,-2.309394,21.07726,-12.19896,0.029844,-6.599481,-14.60571,-13.00277,-24.76087,2.31389,2.289874,2.31682,0.088535,-0.012566,0.215814,-36.06731,17.86944,0.378142,6.518946,0.730682,9.061778,33.22139,-0.55658,11.60511,4.439179,-0.000003,30.46593,7.718767,m
155.5559,151.1718,143.6813,155.8189,146.1227,167.1248,163.1215,144.5008,150.7247,180.3859,0.810438,0.810438,3.340534,-2.766296,35.50279,-15.22143,0.028858,-7.185765,-6.393608,-13.89464,-10.72361,2.31084,2.293908,2.309564,0.087985,-0.010399,0.165164,-31.37413,11.22982,0.368613,7.379845,0.737155,10.83951,29.30837,-1.984493,6.664435,-0.057871,-0.000003,27.70899,6.23068,m
178.3344,182.3835,164.4555,170.9234,164.1813,194.5983,195.2547,154.8407,186.1136,226.3316,0.860446,0.638159,-23.4031,-24.98917,21.48582,-19.90564,0.019379,3.507802,6.584042,-10.39726,-50.66158,2.280583,2.237847,2.280565,0.147754,-0.003743,0.170798,-32.66566,40.63697,-0.503986,15.93038,0.770106,20.88966,92.11559,-0.709321,17.9891,7.280734,0,8.612755,12.12132,f
184.4074,186.4359,167.6214,169.2358,166.1079,195.2771,201.4514,140.6079,220.8777,269.0298,0.843559,0.432249,-22.07057,-26.44682,2.053716,-22.15469,0.020409,4.907186,2.011786,-1.732707,-50.78806,2.339077,2.293494,2.32675,0.130981,-0.010846,0.145109,-31.04066,26.04408,-0.543702,15.71817,0.776571,17.59615,93.62845,-0.977374,8.059252,0.075129,-0.000002,18.92603,11.13549,f
144.0229,150.0332,140.0607,142.2267,134.7382,155.8433,157.7059,135.9843,139.4196,182.1505,0.821558,0.597784,-15.75135,-17.73318,24.47351,-19.64484,0.032978,7.826469,16.96819,-3.414453,-49.41499,2.319394,2.252817,2.293385,0.306319,-0.003815,0.280977,-24.77352,39.35875,0.409417,18.45263,0.756917,22.14959,81.29608,-0.32092,23.84905,9.949425,-0.000002,22.13383,11.76805,f
164.3444,167.058,143.6971,154.452,154.9052,189.343,188.6004,137.2197,168.8275,214.9184,0.825191,0.60339,-22.3813,-27.1949,10.35425,-19.46663,0.027289,8.608191,11.41855,-3.928834,-70.29323,2.318472,2.223852,2.290273,0.111466,-0.013097,0.202768,-27.52912,44.82856,0.200571,12.58388,0.768753,20.72881,78.0224,-0.244932,12.70428,4.740367,-0.000003,10.79617,12.66709,f
172.3238,181.4931,166.2568,168.703,158.268,178.1256,188.9094,132.2065,188.3273,260.0886,0.833481,0.833481,-5.919448,-6.994024,20.53287,-21.31869,0.020483,-2.753984,-3.573517,-7.731627,-39.37365,2.296154,2.264448,2.295056,0.106684,-0.008718,0.159314,-22.13127,16.02102,1.337874,8.561007,0.743365,13.65456,53.32168,-0.090196,7.532142,-3.662489,-0.000002,30.79777,6.741243,f
204.7853,215.6307,185.6142,187.2444,192.7132,231.0234,240.1845,161.0371,248.1424,345.2273,0.848636,0.848636,-14.0184,-22.29605,12.31262,-24.39691,0.019234,-2.74332,-0.160749,-9.084631,-40.72074,2.347627,2.29378,2.327875,0.060964,-0.012651,0.132827,-23.89362,21.99209,0.769556,7.106863,0.774877,11.48969,54.30397,-0.955167,6.452042,-2.237488,0,27.86161,6.890835,f
107.041,147.1744,96.51923,100.858,114.2347,132.0993,156.8774,66.29755,163.0543,422.3434,0.804859,0.595067,-6.002518,-6.019212,20.50418,-15.11251,0.032547,-15.42585,-17.83182,-21.6095,-30.15174,2.265453,2.197134,2.253585,0.117009,-0.014819,0.20284,-42.62458,4.532581,1.173908,8.525492,0.673607,10.29177,64.28583,-0.301046,10.65233,2.913235,-0.000008,30.10522,8.516062,m
109.0911,110.8227,99.24927,102.777,100.6864,119.3831,120.2493,91.7169,124.2278,148.116,0.788804,0.423062,-2.75346,-10.29375,28.43686,-14.18294,0.02503,-12.49971,-7.801353,-19.50434,-26.95266,2.275448,2.224532,2.262616,0.091049,-0.005697,0.138735,-40.10972,10.30282,0.26726,9.223492,0.734831,11.2488,52.4486,-1.254963,7.103131,0.493778,-0.000002,25.7173,10.29292,m
147.9875,158.9566,136.7226,131.8284,141.9658,169.578,162.4184,103.6739,174.6882,254.2175,0.787088,0.787088,3.860674,7.695852,57.05055,-15.85337,0.01842,-8.919172,-24.58374,-17.99157,-23.06758,2.213091,2.088968,2.185789,0.086843,-0.008005,0.134881,-36.68177,19.00792,0.051259,6.367929,0.703292,10.59911,60.07533,-0.731503,-4.368705,-15.27553,-0.000015,34.76699,8.811566,m
157.7621,167.5437,143.6134,151.06,157.4623,176.8562,175.9584,133.2747,149.0076,317.1458,0.793413,0.569916,8.841491,5.719934,47.13549,-14.91421,0.023425,-14.65683,-14.24817,-21.50131,-23.89606,2.092634,2.033698,2.132145,0.110623,-0.008731,0.146345,-39.60995,10.8936,0.985555,13.77286,0.744972,16.08982,68.02734,0.433028,-0.395466,-10.77645,-0.000008,26.46719,9.633352,m
148.6882,160.7788,142.3764,145.1082,138.7445,157.3064,171.5063,107.8199,158.7191,223.5721,0.823931,0.823931,-8.243788,-14.9849,14.57385,-17.36887,0.023927,-1.464688,-1.765143,-5.933213,-39.12375,2.296039,2.256357,2.287861,0.087184,-0.003406,0.164949,-18.449,16.38939,1.030217,11.24649,0.72808,11.4974,69.53294,-1.212023,8.528067,-2.226931,-0.000002,20.15178,7.195663,f
165.0134,162.7758,136.577,143.2111,147.9129,188.2627,190.4375,126.3204,140.1924,226.1822,0.820476,0.820476,-10.2034,-10.62473,15.91358,-19.64414,0.020465,-4.070781,-2.182045,-9.97969,-41.24639,2.278331,2.206681,2.251249,0.06555,-0.010168,0.128459,-37.5778,15.93075,0.445577,7.931807,0.732642,13.22317,60.21489,-0.876529,-3.541897,-11.35299,-0.000002,26.91196,7.907184,f
190.9369,191.6167,172.061,182.3392,165.0536,214.0856,213.6874,123.865,192.265,242.0062,0.836914,0.647806,3.962638,1.617381,25.48006,-12.21319,0.012501,-0.745093,-0.78558,-5.233643,-24.01556,2.249495,2.207767,2.240192,0.054114,-0.005687,0.077143,-16.86416,19.1867,-0.709597,10.97358,0.724175,12.3394,56.84411,-1.087976,10.05564,4.437172,-0.000002,14.22936,6.135073,f
193.1451,200.5421,186.1469,187.5941,171.4817,206.8988,214.998,134.7949,209.4873,335.9753,0.843707,0.645423,1.697621,-1.930748,24.06124,-14.61751,0.015687,-6.365821,-5.89283,-11.19503,-17.7186,2.27213,2.238362,2.266775,0.072899,-0.021347,0.10514,-34.05974,10.84279,0.296432,14.07664,0.738409,12.65718,57.49412,-0.662144,15.32154,6.597391,-0.000005,16.12865,6.640128,f
98.59975,107.5648,94.66543,93.84722,86.05164,102.7696,108.0411,61.24461,88.31776,161.909,0.792617,0.792617,4.459802,7.12162,32.05982,-6.002739,0.023127,-5.401173,-8.359192,-11.94945,-17.59394,2.214081,2.115155,2.19788,0.085442,-0.009769,0.160672,-18.4546,17.44334,1.164816,10.83658,0.677615,11.11046,56.47422,0.00437,10.08034,3.364466,-0.000004,35.40607,7.445958,m
130.571,125.3787,115.5418,122.9856,113.912,136.4502,138.4768,103.0576,132.4043,154.267,0.792278,0.792278,11.40064,18.94103,37.59591,-9.069925,0.017087,-12.91048,-13.10673,-19.57305,-18.14563,2.238182,2.155085,2.21959,0.050715,-0.010955,0.106634,-37.76109,5.874245,0.118702,11.75713,0.729642,12.48814,56.98709,-0.303808,9.992638,3.436817,-0.000001,33.65428,9.593142,m
214.2479,200.0632,171.7238,178.8399,178.7007,217.5508,230.2825,156.8956,176.9005,239.0464,0.852312,0.852312,-9.067137,-7.468521,16.47726,-19.25899,0.018029,-1.799374,-7.2452,-8.555664,-30.36548,2.324037,2.293725,2.309794,0.049441,-0.014527,0.136174,-19.65989,17.19873,0.196009,9.511816,0.748239,16.06365,58.31013,-2.604649,8.810519,-0.276708,-0.000002,29.12368,9.829414,f
167.8504,166.7149,147.9451,161.6861,153.4523,173.315,185.2722,133.1551,186.4465,209.9024,0.846272,0.846272,5.030648,4.435259,22.35423,-15.23127,0.016447,-4.134823,-4.2305,-9.647549,-14.0513,2.298497,2.238727,2.280583,0.058125,-0.014004,0.099633,-20.68917,10.83559,0.600762,12.12823,0.749116,8.923997,53.57227,-0.439663,1.599838,-6.894942,-0.000002,22.1595,6.583281,f
139.5209,138.9234,134.1134,136.2085,129.0382,149.1856,152.2625,125.3721,144.4796,157.5292,0.805257,0.805257,4.423083,8.06221,31.40129,-5.707784,0.030665,-9.370593,-16.01706,-17.80557,-27.05977,2.262985,2.208415,2.249432,0.150856,-0.011499,0.234679,-38.11884,16.37058,0.623465,8.034423,0.745174,13.3337,57.06171,-0.867348,14.37177,5.418244,-0.000003,35.10436,8.032042,m
152.1246,154.5482,142.0771,147.9818,143.5102,160.6541,160.7264,136.2113,153.1193,237.6214,0.818511,0.440073,5.547654,-1.191408,41.88648,-8.487492,0.028387,-9.918757,-13.30291,-18.75019,-16.1634,2.271027,2.234811,2.260923,0.078405,-0.000256,0.191122,-36.61713,15.27794,0.809691,10.4672,0.76324,12.04462,50.60498,-1.307653,17.7986,8.387858,-0.000002,39.33821,9.809235,m
108.7545,110.3073,104.3678,107.2898,97.19999,116.8239,122.3182,77.65244,105.7725,145.9042,0.775145,0.775145,-7.987413,-6.254704,30.63411,-10.32214,0.02767,-10.18293,-7.421068,-16.61177,-30.49225,2.248355,2.113286,2.19628,0.09781,-0.009427,0.228394,-34.57858,16.42696,1.456774,18.06858,0.698647,16.03876,73.36,-0.217436,16.58547,8.085931,-0.00001,27.6425,9.141422,m
112.0855,110.2347,104.1648,107.9507,103.5732,126.1596,127.2738,85.977,92.81027,159.5539,0.794822,0.794822,-6.38898,-10.07291,31.1592,-9.708447,0.028903,-8.629931,-10.27042,-13.80013,-31.28554,2.234839,2.108449,2.197141,0.114058,-0.009326,0.202776,-26.77246,6.779723,0.962937,8.723721,0.723208,12.18509,55.88455,-0.241044,17.65194,8.242611,-0.000005,21.2291,10.26534,m
196.72,195.5476,171.1028,204.1304,196.1921,221.645,223.4609,181.8656,156.5727,248.1375,0.850051,0.850051,-13.35507,-11.47767,17.39757,-18.93712,0.025538,-6.124228,-0.18087,-12.42768,-45.97005,2.302,2.259395,2.295059,0.098984,-0.014757,0.153727,-36.77252,14.37836,0.075255,10.94356,0.790839,15.15878,51.54099,-0.63014,5.67506,-4.066429,-0.000003,28.90836,7.824616,f
177.0245,179.1918,172.4368,176.2818,169.5711,186.7589,187.3592,169.4483,184.0926,203.1866,0.839785,0.839785,-9.211616,-1.198319,33.74109,-19.27379,0.027618,0.232613,3.339589,-6.459801,-35.41019,2.275378,2.18169,2.25306,0.065705,-0.006063,0.171758,-27.72818,17.90449,0.414017,11.58221,0.791799,13.5524,50.61968,-0.075859,6.225206,-3.266067,-0.000001,30.22485,8.507784,f
180.7623,175.0265,160.5698,178.1443,158.5223,191.3167,191.6977,123.9811,177.4414,232.5147,0.853703,0.853703,-12.31622,-17.63286,11.6671,-16.46647,0.020602,-4.929947,-4.067154,-10.76626,-44.92184,2.289867,2.261221,2.283843,0.06253,-0.018635,0.151327,-27.46302,16.78061,0.653263,10.96199,0.72641,9.602642,63.57737,-1.113052,3.294678,-2.119035,-0.000004,21.01028,8.341425,f
199.6041,197.0292,184.1784,196.923,175.2432,206.2615,207.879,147.0569,218.535,237.6397,0.833563,0.833563,-10.61596,-16.07011,13.28814,-14.22534,0.027287,-7.259174,-6.976385,-13.2075,-38.77192,2.280448,2.241281,2.269991,0.071736,-0.01127,0.182898,-26.51485,13.91882,0.996886,10.35771,0.738265,9.776458,62.78453,-1.148803,11.17138,2.167242,-0.000001,9.420024,6.82304,f
121.7706,123.1925,113.2539,115.9192,105.5683,127.399,136.8014,82.27921,119.9666,151.1727,0.760483,0.760483,7.320441,4.811453,30.77322,-8.053955,0.024405,-8.060649,-6.711716,-13.99032,-16.41124,2.274273,2.217566,2.258123,0.084434,-0.01003,0.167425,-39.16381,11.94249,0.810839,5.813813,0.66922,10.91031,47.84185,0.052616,11.58205,4.661195,-0.000003,21.19443,10.7773,m
142.0715,119.2356,104.1776,138.1774,114.9689,157.0079,157.0975,67.16882,89.03405,192.1165,0.778139,0.778139,2.906638,7.802868,20.96809,-5.65773,0.020463,-0.812479,-2.45323,-5.825188,-25.43435,2.295285,2.232642,2.300638,0.098528,-0.010966,0.167647,-25.42919,16.35085,1.70991,8.894153,0.47344,11.87604,48.74701,-0.374987,12.09262,4.136092,-0.000006,25.25189,9.194571,m
216.2625,209.3276,186.2502,192.103,194.664,227.2595,226.3854,182.5777,181.8377,251.5916,0.840068,0.840068,-12.36113,-5.453893,12.04403,-17.59886,0.018684,-1.712998,8.667754,-8.890835,-35.93145,2.307333,2.283951,2.299872,0.093208,-0.010628,0.164878,-25.63551,21.89665,0.786866,10.10128,0.784471,15.22892,50.80712,-0.806369,14.17393,3.478112,-0.000002,12.7885,7.192979,f
180.3854,178.5341,165.8836,175.6628,156.9322,186.7779,190.0009,131.3236,194.8809,207.3912,0.821137,0.821137,-6.287066,-10.1331,19.62003,-10.07317,0.024646,3.543172,3.951501,-1.434516,-30.73886,2.273257,2.219666,2.265579,0.080562,-0.010313,0.17401,-17.97643,24.51003,0.569282,14.04607,0.718,12.5226,58.63729,-0.49246,6.709741,-2.868251,-0.000002,14.12904,7.648298,f
204.0639,220.2484,186.6566,203.5804,183.9652,217.2881,243.9354,136.1477,288.7647,321.2153,0.80849,0.78754,-14.32474,-22.23155,12.39872,-10.96948,0.01162,-0.666706,-4.986792,-6.040823,-39.71542,2.276242,2.223771,2.259337,0.048557,-0.012986,0.071912,-22.09759,13.89569,-0.568198,8.192988,0.614724,12.86837,44.3173,-0.529384,7.791223,0.63337,-0.000006,11.60284,5.650035,f
215.4204,228.6481,197.9867,197.0385,188.685,250.9627,256.1979,131.7104,219.8374,293.2639,0.807207,0.604879,-11.30837,-12.33061,8.253206,-16.85364,0.01193,0.162747,4.127843,-4.662474,-34.0447,2.266949,2.213804,2.25228,0.062435,-0.019199,0.071807,-23.03588,14.52816,0.088391,7.815954,0.659758,11.2339,39.12503,-0.711999,-3.324459,-13.02944,-0.000003,21.03255,5.676945,f
137.2005,135.385,126.797,118.5828,108.1209,140.6436,141.1037,87.86166,132.9054,155.4845,0.743161,0.63757,2.761429,-0.36139,21.66241,-9.262473,0.014859,-1.842583,-3.414651,-6.48413,-16.97638,2.289636,2.22936,2.27037,0.035164,-0.005933,0.102457,-25.4911,16.3265,1.127595,6.147169,0.634494,11.39979,45.51515,-0.524223,17.27168,10.56783,-0.000005,23.24504,7.039376,m
135.291,134.0145,124.6837,98.09648,96.06447,127.3801,143.653,51.43105,133.9738,152.1444,0.770248,0.51982,-3.505457,-6.958913,22.31155,-5.551373,0.017084,-2.282982,-3.391291,-8.419827,-19.88205,2.242704,2.194158,2.230822,0.042649,-0.009863,0.107313,-23.00546,16.89323,0.73368,6.724592,0.666654,9.553153,42.78796,-0.267659,13.23595,6.84518,-0.000004,29.10353,7.963947,m
122.1007,116.4274,111.7492,109.8784,97.81402,118.684,138.9032,74.00879,108.8323,167.18,0.7536,0.7536,10.1089,7.080298,34.52104,1.432841,0.025734,-9.570381,-6.573425,-15.68601,-10.55775,2.159447,2.119438,2.187521,0.063283,-0.012744,0.180836,-32.73092,10.27944,0.256861,5.648815,0.666741,9.521104,46.77415,0.252535,2.602934,-2.956805,-0.000006,21.86278,11.00281,m
134.9909,136.1111,134.4643,126.3712,105.1392,135.6533,140.8472,85.77363,135.3348,146.9963,0.764829,0.764829,5.366309,8.449692,23.7388,2.962459,0.026987,-10.69381,-12.62143,-16.95512,-14.22522,2.174821,2.088091,2.18117,0.106247,-0.011105,0.160347,-29.30701,6.987494,2.050317,7.693185,0.648216,7.023924,53.60639,0.629588,11.00467,4.235717,-0.000006,18.20888,9.817343,m
113.4892,111.8587,94.86686,99.66805,100.969,131.8637,129.6867,88.35744,128.6687,142.9024,0.794966,0.794966,4.029036,2.978784,30.89293,-18.68217,0.032351,-14.97886,-19.17794,-23.20917,-27.75211,2.273554,2.233682,2.265005,0.124841,-0.005778,0.224692,-41.25486,3.479776,1.61004,4.859612,0.712151,11.51333,49.02696,-1.139628,7.64406,2.323838,-0.000003,43.674,8.510896,m
114.8183,116.3763,102.228,110.2088,106.475,123.9172,123.8917,95.27869,128.778,153.8129,0.78689,0.78689,3.685653,0.184438,32.8643,-26.30796,0.037718,-15.33742,-15.70499,-24.13541,-25.30068,2.30729,2.236542,2.281537,0.175146,-0.005842,0.301411,-38.85523,10.3158,2.020694,8.293743,0.736674,12.43045,62.87907,-1.656956,14.62949,7.263886,-0.000002,54.71503,10.88714,m
170.6346,170.0523,156.83,170.1118,169.6235,185.6014,180.8188,156.9349,157.4358,241.7484,0.845696,0.845696,-8.4478,-9.217465,18.06894,-8.912506,0.016815,3.277822,4.721079,-2.274584,-44.24125,2.257745,2.188231,2.234244,0.078941,-0.008406,0.123097,-19.82826,26.79356,-0.580791,12.26333,0.776148,12.34877,88.16249,-0.230652,-0.469173,-8.389419,-0.000002,10.86889,7.173077,f
197.6779,194.5903,177.7239,194.6986,179.3493,215.2728,218.1608,158.0681,207.3779,231.1921,0.826433,0.826433,-16.34312,-25.81545,7.957687,-13.82321,0.019027,2.357434,9.30245,-5.825743,-58.49719,2.264333,2.212108,2.254943,0.094699,-0.009671,0.161843,-19.0199,28.73512,-0.469958,8.619771,0.76384,11.42308,84.31769,-0.265278,4.612991,-2.768406,-0.000001,22.20133,5.774661,f
185.8503,184.2245,164.5268,171.4162,155.5168,189.6777,209.3575,126.5863,209.74,219.1951,0.80497,0.80497,3.731648,-6.894236,34.13451,-9.643799,0.020628,-3.46225,-3.135533,-9.822475,-31.38395,2.289026,2.229578,2.280558,0.125987,-0.016145,0.134853,-24.88306,19.63146,-0.042515,7.611302,0.438877,16.66406,85.97262,-0.292789,9.061276,1.094124,-0.000003,24.40648,7.325417,f
180.5703,178.2465,163.4505,171.3658,148.8513,187.6558,196.5026,114.5851,176.441,210.0428,0.802262,0.802262,-2.18987,-2.80497,25.00724,-15.0911,0.025763,-0.958264,2.268106,-7.29743,-32.18254,2.268732,2.217983,2.255573,0.12214,-0.012105,0.158964,-30.67654,22.30943,-0.370763,14.36484,0.456206,12.88389,81.1105,-0.317082,2.48462,-5.03028,-0.000003,18.9862,11.34094,f
225.3304,212.1214,189.584,226.659,203.0313,238.4793,236.0596,178.611,248.8351,259.9258,0.877047,0.537265,-15.46739,-31.57824,14.67879,-15.12848,0.017393,-5.782156,-9.654371,-11.96252,-48.61126,2.288759,2.239437,2.275235,0.050654,-0.017759,0.124174,-30.37143,16.93603,-0.189401,15.70269,0.785476,12.68443,68.86718,-1.520338,7.795944,-1.075848,-0.000002,7.911235,9.563766,f
215.9597,213.3321,192.5217,215.6062,197.1821,227.584,227.2137,173.8396,229.6549,284.2815,0.869988,0.512706,-16.36362,-18.30658,9.110179,-16.75272,0.017122,2.392088,4.371867,-5.918089,-40.72562,2.283265,2.230329,2.26793,0.061022,-0.012096,0.124865,-26.96147,30.88673,0.460179,12.75594,0.789482,12.84715,63.0741,-0.628156,11.82949,1.171397,-0.000002,5.08591,8.112335,f
146.9261,145.4149,112.2947,126.5414,136.2174,163.632,168.2441,103.977,154.6197,260.5232,0.824193,0.631298,2.201518,3.590583,35.83656,1.231943,0.029782,-11.33508,-19.4372,-19.29779,-29.64862,2.245667,2.177304,2.239328,0.124929,-0.005849,0.194175,-37.76801,14.94548,0.836848,6.781737,0.716436,8.281731,41.22196,0.358363,4.839153,-3.098128,-0.000013,7.637318,7.284549,m
133.6598,133.2562,115.3489,110.7703,113.9195,135.1517,148.0094,104.4414,120.6852,190.7678,0.802084,0.563671,-4.175676,-14.60386,22.80627,-1.348913,0.027267,-14.95139,-18.0338,-23.77846,-32.54993,2.250717,2.221499,2.255719,0.080668,-0.003848,0.156261,-37.10408,11.18556,0.770839,7.418421,0.701751,11.55327,51.05106,0.333578,8.931162,-0.028133,-0.000007,5.044424,9.770569,m
101.4439,101.1157,96.73154,98.19315,83.0524,104.4222,106.5037,63.04888,101.3499,113.8701,0.739931,0.739931,-1.434661,-4.670296,15.88265,-4.598299,0.032988,0.322779,-3.498165,-6.561005,-25.60019,2.319077,2.286225,2.308129,0.092914,-0.006423,0.185331,-26.37745,19.41671,0.512016,8.809647,0.653318,9.95174,51.31572,-0.424809,25.62778,15.91674,-0.000004,21.99493,10.19695,m
117.4813,121.6413,109.4871,118.4644,115.1577,141.1564,131.0422,102.2365,124.1347,161.9189,0.788585,0.788585,-5.327619,0.343355,26.47517,-9.034323,0.028904,1.831335,-2.75632,-6.578711,-36.38848,2.346915,2.325521,2.339959,0.120508,-0.004111,0.197153,-24.58842,20.88077,1.355343,11.80574,0.715745,10.97128,49.1502,-1.049455,31.26272,20.97186,-0.000004,28.35537,9.24753,m
233.4548,228.8847,207.0697,209.4211,204.5927,250.3321,260.1649,178.9254,265.3961,275.0225,0.855993,0.855993,-14.58912,-27.15403,14.63525,-8.299538,0.016784,1.140531,-3.839705,-2.775416,-42.38391,2.315369,2.285122,2.309171,0.054311,-0.016808,0.107329,-28.02589,16.76326,0.598382,11.44601,0.736714,13.56618,66.64195,-1.222854,8.781238,-1.025115,-0.000003,12.22832,10.00233,f
215.9001,222.1799,207.5145,212.1322,195.8243,234.4096,234.2368,172.5934,234.7975,267.4721,0.848993,0.848993,-11.94511,-9.436969,18.62578,-14.96053,0.018173,-0.712716,-3.830127,-6.185177,-44.30597,2.325082,2.26032,2.307753,0.063108,-0.013327,0.109358,-29.57843,19.87638,0.627903,13.6445,0.729675,12.78295,71.43683,-0.592796,7.680528,-2.187187,-0.000001,15.85981,8.710073,f
102.1313,104.8765,96.019,98.05999,87.54905,107.5812,108.3146,67.83107,98.85374,150.826,0.759335,0.759335,1.002331,2.899404,16.82055,-6.535776,0.027813,-4.004387,-6.448385,-9.087784,-18.169,2.283757,2.247735,2.28192,0.094846,-0.004289,0.166014,-27.14752,15.37467,1.092587,6.046977,0.646608,10.83224,39.96635,-1.259328,9.929342,3.526533,0.000003,30.57185,11.31164,m
108.5269,106.2327,101.4223,108.8544,101.3236,115.7892,114.7123,101.2171,97.33126,128.7547,0.766349,0.685857,2.926678,3.075849,20.48513,-11.69038,0.024715,-2.622237,-4.875868,-8.707316,-23.05435,2.252284,2.211838,2.250941,0.087313,-0.007608,0.191178,-26.8833,13.71349,1.737381,9.591803,0.727207,16.10964,38.55211,-0.870326,6.820524,0.704444,0,24.95303,11.33023,m
208.0254,211.5871,202.9892,193.4085,176.345,212.6862,217.5208,138.7754,227.1573,256.9675,0.843172,0.843172,-12.24949,-15.94628,13.29021,-17.68672,0.020615,3.828129,-0.007204,-1.042932,-40.24184,2.331001,2.29376,2.321277,0.084501,-0.00918,0.154525,-11.15079,18.96861,1.357641,15.84308,0.655803,10.73825,61.90715,-0.994645,7.125316,2.091535,-0.000002,11.87359,5.574883,f
210.8809,211.0061,187.3448,185.6678,175.5152,218.9803,234.4304,127.8127,206.672,251.5559,0.839589,0.839589,-8.859792,-7.224139,15.63169,-18.16809,0.018476,-2.854085,-2.663611,-9.828565,-32.19498,2.293323,2.230823,2.275243,0.05959,-0.01316,0.117325,-27.06997,27.95113,-0.789037,12.2555,0.716043,9.427709,59.3173,-1.181697,9.147288,2.829444,-0.000001,17.4089,8.745299,f
215.3835,209.2058,182.0292,197.8817,189.6971,222.7516,235.8183,174.19,176.0254,245.29,0.832578,0.832578,-2.011966,2.333781,20.34084,-18.5029,0.019291,-7.617939,-9.446382,-15.19237,-35.6365,2.284759,2.226259,2.27519,0.064143,-0.008714,0.148183,-29.71914,17.72947,0.746687,9.77239,0.744746,16.041,51.89968,-0.830951,3.462481,-3.099917,-0.000001,28.80657,7.075709,f
176.3977,167.1134,152.7889,160.3321,148.2176,175.3618,184.6374,132.9835,195.3255,191.4379,0.799197,0.799197,-0.222124,-2.385586,17.99264,-13.45637,0.022061,0.709543,-3.694177,-4.776804,-18.43749,2.312743,2.164372,2.302165,0.071061,-0.013947,0.168404,-18.55266,17.71438,0.828873,5.180498,0.695283,13.11388,39.22846,-0.375685,4.998555,-0.696819,-0.000003,17.35779,6.457852,f
117.4451,118.2844,116.7575,115.612,97.26688,118.3889,121.9919,77.17241,121.6506,133.457,0.74066,0.74066,9.788737,10.7136,37.14663,-4.052278,0.032121,-11.53431,-16.29989,-20.78532,-9.636628,2.318984,2.26617,2.297683,0.103054,-0.006341,0.246937,-35.08566,15.8406,-0.07841,8.54809,0.640284,9.740872,54.83118,-1.43692,12.01914,3.179371,-0.000004,22.30929,8.104208,m
0,0,0,0,0,0,0,0,0,0,0.68684,0.68684,14.72434,16.73371,36.86052,-0.953509,0.029466,-10.0772,-8.97506,-17.7728,-2.496318,2.29612,2.248844,2.303247,0.128145,0,0.230116,-28.81043,9.887064,0.030681,8.007941,0.519903,10.43547,61.79262,0.131004,4.978202,-1.819922,0,22.60163,7.743807,m
204.067,204.7735,175.6457,194.1548,195.8479,227.7731,244.9027,158.6985,118.9277,392.7244,0.881331,0.83707,-17.54039,-9.213584,16.41265,-15.27534,0.018494,10.519,7.134196,3.652926,-48.9201,2.279595,2.206155,2.252777,0.054492,-0.017211,0.121222,-8.437942,44.08611,0.243821,14.15898,0.748516,12.97938,93.14674,-0.468697,5.314432,-5.467578,-0.000002,30.40646,7.31485,f
169.1589,177.7264,159.5138,164.9647,154.8186,177.3387,185.7742,139.4757,205.5718,279.1783,0.826159,0.826159,-6.943432,-12.74362,14.99299,-14.23919,0.022473,2.109156,6.005224,-4.88283,-33.57059,2.283473,2.217399,2.265502,0.049886,-0.008551,0.153128,-19.85742,22.32944,0.015955,9.02927,0.734579,15.34683,65.46413,-0.297683,4.35945,-4.69387,-0.000001,22.98825,8.354307,f
220.5944,210.627,184.2816,206.1711,198.6846,235.3083,245.0757,181.3319,179.8619,274.2962,0.874682,0.874682,-9.416378,-4.524617,15.19563,-16.02853,0.015032,-2.478921,-0.194548,-10.49791,-32.45555,2.292371,2.232849,2.275088,0.04317,-0.009781,0.107312,-33.95208,20.60043,0.09158,8.386448,0.771864,13.14315,70.42342,-0.437336,4.405272,-6.019061,-0.000002,10.94823,6.397881,f
210.2317,202.5178,188.5163,210.0268,194.0521,243.9288,239.307,150.5065,167.0542,269.7263,0.861229,0.861229,-6.86924,-7.679702,18.05727,-15.46618,0.018106,-5.300008,-8.946829,-11.53998,-36.76176,2.277242,2.201633,2.256797,0.065963,-0.012035,0.11281,-40.78883,12.32392,-0.501964,10.88734,0.70455,14.25574,59.81226,-0.795004,5.527893,-4.805388,-0.000002,14.57535,6.281883,f
110.0092,104.0737,104.5989,86.95718,84.49628,109.7108,124.6847,45.10509,81.0806,131.7221,0.757167,0.757167,5.13584,4.816333,26.58675,-1.181049,0.021727,-7.914362,-11.9396,-15.69203,-17.99419,2.270669,2.19008,2.252488,0.086285,-0.005873,0.138299,-32.39951,12.05502,0.571062,4.759819,0.461671,11.84717,28.39632,-0.184861,10.62829,2.882668,-0.000008,26.2478,6.195655,m
97.79002,95.474,93.13756,73.78249,73.58739,106.2818,108.5429,38.56376,88.5458,116.5044,0.758328,0.758328,-1.362072,1.252022,23.32503,-4.84116,0.021896,-4.126261,-2.900409,-9.945395,-23.3046,2.288836,2.245894,2.275928,0.06407,-0.008197,0.152934,-28.51685,15.69693,0.776333,7.209059,0.617958,9.940846,45.51778,-0.585947,17.58692,6.573428,-0.000006,21.96675,8.195064,m
106.8273,112.9728,106.8273,93.5694,90.08968,114.91,125.6574,66.39581,114.7303,134.37,0.783371,0.783371,11.39978,7.365572,44.76809,-1.461666,0.024613,-2.934753,-8.015455,-8.063934,-11.31848,2.29792,2.234858,2.289964,0.076119,-0.00603,0.167729,-32.97477,13.90701,0.144698,6.20222,0.377047,8.401553,46.13487,-1.233315,10.43383,3.726491,-0.00001,26.2555,8.036604,m
101.7615,96.80682,101.4112,68.71938,74.15676,101.0851,103.6508,61.85543,79.37591,106.2249,0.73975,0.73975,11.09145,8.003143,42.53271,-5.668583,0.033617,-11.4376,-14.34409,-18.62826,-22.99403,2.248652,2.198938,2.251216,0.095158,-0.005155,0.215335,-34.23899,12.80677,1.049876,7.193234,0.472747,8.963586,50.60299,-0.930082,10.21074,-0.986382,-0.000005,29.63725,10.21472,m
141.7375,138.2472,130.2607,134.6899,125.3016,146.0624,145.6052,109.6481,129.7818,165.474,0.791417,0.791417,3.823454,-0.71903,38.97953,-11.73126,0.029846,-13.54224,-14.59617,-22.31763,-19.54888,2.297918,2.243671,2.289109,0.084983,-0.013379,0.178324,-36.08316,15.64406,1.670415,5.445047,0.663669,12.22018,59.87403,-0.327823,11.24074,-0.388895,-0.000007,31.49884,7.348464,m
134.8915,142.7449,127.2088,130.6325,130.3945,143.9403,152.4443,114.8503,172.3971,220.191,0.797734,0.797734,0.592384,0.214123,36.78362,-14.23249,0.028408,-19.9205,-14.86854,-31.32084,-37.99054,2.314312,2.260845,2.28845,0.091,-0.007217,0.194627,-41.87015,12.26853,0.938335,6.885097,0.736946,11.20731,47.54696,-0.699095,2.972939,-5.543081,0,32.29947,8.483716,m
136.3706,143.7687,133.9597,133.7747,126.5849,144.6167,139.421,90.56942,140.5793,197.6484,0.797926,0.797926,-4.163463,-7.838189,16.84758,-8.729954,0.016354,8.006163,11.29179,1.38888,-24.73568,2.327958,2.270677,2.314258,0.039483,-0.011497,0.116038,-11.81919,25.03502,-0.010493,11.72316,0.60795,12.43998,61.51246,-1.095967,5.262837,-2.584752,-0.000007,13.84188,5.319571,f
140.8713,144.0429,127.6774,131.2009,126.9158,150.0499,159.9246,115.1926,162.1539,197.1862,0.788854,0.788854,-5.889761,-3.770877,14.64364,-6.941211,0.019012,7.185845,12.48593,-0.308834,-29.69833,2.305531,2.253261,2.293766,0.048602,-0.012085,0.119583,-18.85522,28.69808,0.166735,9.129051,0.729917,11.33544,49.48811,-0.304369,7.599161,-2.818205,-0.000002,10.71291,8.452107,f
121.7838,124.3858,111.8789,116.0793,108.0177,125.6639,129.4746,90.31327,121.1735,248.636,0.775198,0.775198,7.506274,9.32821,33.7668,0.577565,0.028586,-6.528723,-17.56239,-14.61057,-18.89487,2.086069,2.025437,2.098194,0.10872,-0.009999,0.202655,-36.16088,14.97602,1.810587,8.065655,0.721808,14.0801,52.53193,0.323318,6.577028,-0.82546,-0.000005,28.47664,5.871528,m
117.5507,118.2399,112.1444,115.3373,108.0308,121.7556,123.0445,107.7679,123.0879,139.8366,0.770996,0.770996,3.392991,6.73086,31.77653,1.944816,0.029693,-1.102077,-6.787732,-8.498399,-21.76909,2.119559,2.033223,2.126577,0.118164,-0.008788,0.25098,-26.65765,21.56378,1.928581,6.822613,0.733827,15.76094,70.22462,0.72565,9.491138,0.532524,-0.000003,21.14998,7.786321,m
169.9788,171.7735,158.4293,165.3141,155.27,185.67,186.2222,139.4336,165.3076,218.4251,0.822375,0.822375,-19.15601,-16.60592,8.01149,-10.17151,0.016346,7.901963,10.54643,1.250544,-47.26741,2.297512,2.237607,2.278118,0.046917,-0.002677,0.103001,-15.10044,29.20158,0.148214,10.03569,0.752504,11.29874,54.1293,-0.895805,8.073817,0.458821,-0.000001,9.650265,7.105044,f
171.352,183.3108,157.2643,171.8842,171.0459,222.5146,215.4121,152.6409,217.3654,246.4754,0.829443,0.829443,-20.17112,-27.46856,5.506774,-15.29987,0.017391,-5.514803,-15.76584,-14.84282,-48.05119,2.27877,2.22434,2.265495,0.047472,-0.007583,0.103674,-44.07778,24.55124,0.038896,7.909345,0.757687,12.49232,55.70893,-0.696296,13.45399,0.513587,-0.000002,16.71245,6.529278,f
125.3152,136.6741,117.0837,118.3596,120.6635,142.8254,165.6527,113.1816,147.8511,178.2581,0.809678,0.809678,-2.100931,-6.362606,28.06334,-1.795356,0.028531,-3.035131,-3.29712,-8.286523,-29.55074,2.210066,2.136089,2.203319,0.106982,-0.0097,0.179056,-19.85021,15.16971,2.024749,6.772595,0.736952,10.56426,59.29325,-0.433636,16.86469,8.191452,0,18.78817,6.848965,m
124.7171,126.8575,116.234,119.0531,116.4399,138.4931,140.9041,107.6768,139.9676,153.6545,0.786138,0.786138,-0.002003,0.623213,21.18141,-0.517246,0.02774,-9.148034,-11.77412,-15.82236,-14.2104,2.234639,2.180645,2.236813,0.109755,-0.006824,0.207998,-27.59723,12.94303,1.533166,6.21325,0.734358,8.678387,45.6384,-0.374131,11.93548,2.619184,-0.000002,23.51124,8.680803,m
206.1798,209.3689,193.972,200.235,192.775,216.4092,219.0859,190.0625,199.1328,285.1513,0.851654,0.851654,-11.37684,-8.352833,17.18577,-25.1784,0.018029,-2.710845,-3.304886,-7.957518,-40.73588,2.326013,2.276513,2.306053,0.058101,-0.00908,0.147185,-20.39589,11.56269,-0.394599,11.24211,0.761178,12.80189,58.79337,-1.496505,8.967264,2.46761,-0.000002,18.2278,9.549461,f
182.3378,189.5492,178.4562,182.0376,175.9736,191.5145,193.2295,174.4954,187.3276,242.2051,0.846003,0.846003,-9.670272,-3.833565,18.09112,-17.90246,0.012946,4.623347,6.196283,-1.261681,-40.79097,2.327219,2.287887,2.313506,0.038532,-0.005098,0.079678,-17.35852,21.76333,-0.585042,10.39167,0.769411,10.72251,57.83167,-1.349333,2.340654,-7.276433,-0.000001,17.06715,7.966592,f
91.64336,92.55322,91.38314,91.35565,82.1743,115.329,103.6024,39.93603,75.14845,125.5787,0.762994,0.762994,11.14705,12.39882,49.07786,-6.912483,0.02011,-14.64905,-18.26824,-22.34085,-9.382115,2.261287,2.230936,2.260217,0.089289,-0.004575,0.172607,-48.49471,6.235172,-0.004666,7.983929,0.240637,10.10106,38.60214,-0.464026,9.787751,2.362504,-0.000005,28.44562,7.58779,m
111.7435,101.7838,108.9188,108.2226,99.55043,121.3719,117.0244,78.05255,63.03957,147.6724,0.761243,0.761243,4.285068,3.196951,25.3039,-6.516259,0.019643,-13.71212,-17.22843,-21.83012,-16.13667,2.254659,2.22055,2.251463,0.092872,-0.006028,0.156144,-52.97949,8.347099,1.18832,7.403892,0.460109,11.45079,38.25153,-0.743717,9.97971,2.910411,-0.000006,43.46483,7.961072,m
220.5295,220.114,207.6852,214.405,201.7018,231.7292,234.7312,193.0406,220.559,260.9864,0.846831,0.846831,-17.58423,-21.80604,8.22762,-19.80486,0.017033,-1.827029,-1.335233,-8.642605,-50.65926,2.288725,2.252327,2.286921,0.052941,-0.014268,0.108184,-20.33759,21.70958,-0.170854,12.38675,0.773371,10.90115,58.07923,-0.223623,7.090188,-2.889642,-0.000001,23.24035,9.922037,f
240.043,231.6097,217.8711,230.4198,212.77,251.7323,254.9585,187.1807,219.376,279.8135,0.865289,0.865289,-20.38847,-19.00892,16.05571,-23.32355,0.020091,0.549874,-3.36048,-7.911127,-51.02041,2.316545,2.286103,2.316795,0.06854,-0.010588,0.165221,-22.56058,22.7327,0.004415,8.572364,0.779643,14.25818,67.22365,-0.526045,5.580159,-4.354129,-0.000001,24.73952,7.10631,f
184.8868,179.6663,184.8868,123.7617,112.9554,156.5386,184.8868,62.38459,187.6699,184.8868,0.722062,0.722062,-4.766728,-5.655519,14.15141,-13.44647,0.02019,-1.654961,-4.845853,-7.922989,-41.70725,2.322726,2.29234,2.318052,0.056885,-0.017186,0.14088,-23.80413,18.45865,1.691898,7.095303,0.591001,10.01657,42.33857,-0.454371,24.18135,15.28579,-0.000081,38.72018,10.12033,m
168.4821,170.0838,168.4821,128.9723,128.7377,169.5628,190.7097,91.32835,167.7911,199.5465,0.737712,0.737712,-0.029858,-8.897947,18.44788,-13.00392,0.023233,-7.642686,-12.0119,-12.93994,-29.0281,2.309287,2.279856,2.307479,0.059905,-0.017736,0.124014,-32.39557,12.2505,1.035036,9.135454,0.571243,10.01415,39.21594,-0.216226,26.24709,17.41156,-0.000305,34.23006,7.507205,m
203.2852,195.9184,194.2584,190.8838,166.7375,205.815,208.0902,133.0262,176.2599,236.9767,0.821161,0.821161,-3.982583,-7.477622,18.372,-12.68889,0.017664,-5.212516,-0.753361,-11.57687,-32.11837,2.328435,2.302451,2.31962,0.065501,-0.026087,0.127014,-23.73742,14.34789,0.286034,7.99196,0.670724,13.43827,45.82337,-1.219868,5.601529,-1.547582,-0.000003,13.14322,7.155417,f
227.7389,229.4613,208.0446,222.9779,202.2025,258.602,242.1313,160.551,250.3817,270.8909,0.824947,0.824947,-7.48291,-17.24744,20.83343,-15.62696,0.015459,-6.669789,-12.73672,-12.75763,-35.09023,2.309929,2.279637,2.30054,0.059255,-0.00863,0.093507,-26.39054,14.77924,-0.079911,11.10801,0.677288,13.18471,48.45544,-1.352144,5.710243,-5.031057,-0.000002,11.94803,6.747882,f
117.3246,114.4914,113.2422,114.0199,95.81842,118.8502,117.3246,79.61278,108.2651,119.1475,0.728265,0.728265,4.543574,4.378954,25.98626,-7.001349,0.02488,-8.225506,-13.21322,-15.48362,-17.35161,2.287858,2.246145,2.284162,0.075727,-0.005257,0.155729,-33.01625,12.1426,2.030123,7.71273,0.570843,7.117999,42.06049,-0.166203,28.20442,18.49489,-0.000075,31.12919,8.026566,m
113.4083,109.5335,113.4083,106.1827,91.03201,116.9218,114.7017,70.63272,94.44106,124.7751,0.742124,0.742124,-0.130546,-5.437988,21.82901,-13.10645,0.026173,-14.24649,-16.91335,-22.36246,-26.09457,2.292145,2.25685,2.287577,0.051991,-0.007058,0.162818,-40.47833,8.202766,0.272666,9.321497,0.653779,10.03247,42.40933,-0.095532,21.32677,14.51467,0.000009,31.9137,9.49205,m
249.771,246.8363,239.1321,235.9866,205.3917,252.288,261.4055,169.2155,236.382,274.3423,0.834136,0.834136,-13.60328,-27.13538,19.15209,-12.28018,0.022828,-4.252849,-7.312419,-11.81788,-58.59865,2.282681,2.243422,2.270995,0.088241,-0.01344,0.144709,-25.92591,18.8789,0.954033,9.750407,0.695893,12.93335,50.86682,-0.986314,6.438814,-1.333653,-0.000003,17.92867,9.381874,f
248.8787,236.2838,239.72,249.2811,224.5778,269.1261,263.4154,189.467,182.8184,293.8812,0.825092,0.811842,-13.49304,-10.06623,17.4636,-10.08243,0.021293,-8.249761,-8.080853,-14.01043,-44.40052,2.309466,2.283386,2.305751,0.064124,-0.015435,0.128578,-30.89171,8.773277,0.42603,11.22114,0.719707,14.10002,55.26897,-0.370392,11.16734,1.398255,-0.000001,15.5179,6.801671,f
195.0235,196.8246,172.1944,197.7698,196.6311,222.2312,213.7252,174.144,187.6441,269.2987,0.857828,0.857828,-11.64108,-14.71873,14.95217,-2.535972,0.013293,6.093447,10.15716,-3.035728,-32.46246,2.298266,2.263094,2.287608,0.064511,-0.008396,0.100004,-24.1914,36.61223,-0.154436,7.484413,0.800068,11.7253,46.61757,-0.435929,3.047601,-5.635688,0,12.88848,7.697099,f
183.3516,183.1308,161.2842,179.1155,171.4407,203.4731,210.0906,151.9905,205.5025,308.3731,0.871163,0.681866,-7.677708,-13.68859,35.03843,-6.242102,0.022171,11.83185,9.575623,2.26608,-38.04155,2.273128,2.222363,2.26115,0.078639,-0.017689,0.143465,-10.26426,49.3534,0.009332,18.60313,0.787938,18.85603,112.524,-1.607141,13.31256,1.662465,-0.000001,18.58871,7.975451,f
106.7116,103.735,97.8554,102.6333,97.04769,112.0644,110.1705,95.56955,103.6008,121.6549,0.769986,0.769986,-6.89402,-10.13181,18.24061,3.758713,0.034606,6.371588,-0.390178,-1.824674,-44.36958,2.277874,2.17742,2.251324,0.139189,-0.000888,0.246532,-19.53192,46.22734,0.769393,9.293076,0.722915,16.09564,81.13731,0.047132,24.8975,13.42361,0.000002,22.98849,9.250218,m
104.955,101.4242,96.27246,103.5346,93.69011,112.2878,109.8032,88.01907,97.18764,122.1012,0.769691,0.769691,-3.926433,-5.978335,23.08909,-0.945812,0.032769,3.764961,9.024163,-7.002181,-31.22663,2.265267,2.172469,2.247896,0.111241,-0.007666,0.252067,-32.48006,32.83834,0.999171,13.10319,0.717586,15.74853,87.59222,-0.454199,32.1138,20.84312,-0.000003,17.99954,11.77779,m
0,13.17554,0,262.7651,219.2716,263.0547,0,197.3951,-23.94979,263.4363,0.755051,0.533363,-2.035115,7.140002,13.62184,-8.317049,0.025765,6.116742,7.134869,2.929483,-32.06422,2.270751,2.191092,2.272925,0.089544,0.142295,0.155067,-4.822091,16.79394,-0.658908,13.09325,0.487203,10.98249,52.44848,-0.373399,11.0867,3.194558,-0.000194,28.5318,5.324557,f
0,0,0,0,0,0,0,0,0,0,0.669287,0.669287,0.799057,0.886092,16.13655,-3.732392,0.022176,7.771489,10.77397,3.147577,-30.60917,2.330835,2.273145,2.328512,0.050936,0,0.12266,-13.25369,25.62682,-0.177659,10.25523,0.439801,14.51983,48.07016,-0.751124,8.063978,2.344599,0,22.47919,5.327223,f
94.84896,96.12762,92.83749,93.04961,83.73537,104.4766,102.3575,63.67336,90.29385,114.276,0.762052,0.762052,1.852714,1.824068,22.31056,-0.636264,0.028648,-4.250875,-2.366267,-11.73638,-15.75156,2.281423,2.233625,2.270299,0.079627,-0.005751,0.212145,-27.9029,16.09725,0.79731,7.721231,0.473952,8.68315,40.0529,-0.244058,14.89302,9.310493,0,18.89657,7.874216,m
100.4444,99.14581,96.73773,98.03787,87.68483,100.9765,102.7019,89.75886,90.98489,107.3753,0.744868,0.744868,4.27628,1.277501,27.68885,-2.678072,0.026029,-4.959661,2.349384,-12.59376,-21.76115,2.286005,2.250863,2.284173,0.10821,-0.006556,0.194643,-34.74117,14.87439,0.490627,5.169841,0.566267,10.55277,42.1782,0.374863,17.56739,6.412926,-0.000005,33.05923,7.494367,m
115.2377,118.4866,100.3405,107.5232,109.2171,141.1366,140.9294,94.61797,102.3526,166.4147,0.78313,0.708788,5.392222,6.049067,27.54646,-1.054365,0.02479,-0.882911,-5.282123,-8.515376,-9.277678,2.250853,2.170144,2.231714,0.080309,-0.005897,0.150644,-23.58482,20.46732,0.629041,7.217967,0.707567,9.877733,52.97614,-0.055007,10.22793,1.522008,-0.000003,14.97405,7.310984,m
134.1597,137.3425,124.5535,124.8666,115.8052,137.4661,144.3372,92.08979,149.3458,181.0074,0.790768,0.695589,4.76408,3.017724,19.38212,0.052527,0.031845,-8.342159,-8.390161,-14.45769,-8.871881,2.266167,2.221104,2.255555,0.080499,-0.006505,0.217711,-26.08163,20.63731,0.458267,7.903228,0.706585,10.45603,49.23988,-0.869648,7.573164,2.230647,-0.000003,19.85577,6.218324,m
122.0499,131.1296,115.9903,116.4445,110.0437,134.0494,139.2768,76.8131,149.1799,218.2554,0.763744,0.763744,9.586923,5.379759,31.27097,-2.416333,0.022992,-6.657748,-14.43132,-14.45302,-18.94324,2.279826,2.24469,2.281862,0.095067,-0.004063,0.152403,-31.18795,15.13216,0.412088,8.391839,0.444512,10.25832,57.91687,-0.363082,12.64045,3.555159,-0.000011,22.2545,9.395976,m
133.7976,136.4169,126.5084,136.4159,126.4443,145.4388,143.7341,117.2148,139.2733,197.5707,0.801208,0.801208,11.75249,9.41185,39.56267,-2.843004,0.029127,-11.89268,-8.811772,-23.91507,-14.60052,2.282896,2.218079,2.274038,0.078764,-0.009735,0.173015,-39.5727,19.92267,0.410922,7.098561,0.471823,11.26827,55.69072,-0.068478,8.199353,0.524113,-0.000007,31.17255,7.83193,m
129.4344,126.0631,121.8388,119.5675,102.5694,132.2393,130.5309,68.25287,115.5524,156.6768,0.748678,0.748678,4.300926,3.988207,24.12531,-11.20733,0.027027,-5.343997,-10.29615,-14.90631,-22.7435,2.295058,2.259982,2.289151,0.094822,-0.008675,0.177975,-44.68275,22.30298,0.581946,4.266552,0.455423,10.83048,49.56765,-0.40313,15.63397,9.937757,-0.000011,24.59998,6.713168,m
131.372,129.8244,117.2899,120.8381,121.8009,155.3234,146.8825,96.42867,130.9106,189.2938,0.782645,0.782645,1.016285,-0.015201,23.14334,-9.780787,0.02892,-9.513293,-10.09604,-16.2924,-32.5503,2.294802,2.253729,2.283459,0.105966,-0.008537,0.192077,-34.90346,11.30941,0.473822,8.558666,0.681987,13.11786,51.86345,-0.775291,17.73296,10.10502,-0.000002,34.45155,10.26635,m
148.9604,162.526,148.9604,163.2291,157.9835,200.3558,181.1171,134.365,197.3994,233.1781,0.832936,0.832936,-5.750741,-15.2741,17.68555,-10.44932,0.021302,-1.834257,-9.516161,-13.59282,-30.61492,2.347426,2.294115,2.312755,0.07303,-0.015247,0.162982,-27.64903,30.30635,0.599832,10.75418,0.562314,12.65285,74.90755,-1.735964,15.73117,5.897294,-0.000005,26.58905,6.888757,f
187.3359,188.6115,173.8288,188.843,181.4055,203.8328,199.4326,176.3662,200.04,245.6763,0.834627,0.834627,-8.766358,-14.22059,16.09125,-18.95526,0.020981,-0.611243,-6.020522,-8.369096,-24.4837,2.34879,2.304173,2.336996,0.073312,-0.012335,0.167208,-28.08627,24.25151,1.973778,10.62299,0.777429,8.531785,61.80464,-0.87357,8.137273,0.237348,-0.000001,26.3214,6.5212,f
184.6858,179.4323,170.6708,179.9437,158.2395,191.2639,192.4105,129.5881,204.4772,218.4531,0.823928,0.823928,-1.847721,-6.009614,17.15826,-9.457421,0.019551,2.211242,0.617997,-3.192416,-26.85371,2.303149,2.246152,2.287327,0.061049,-0.009328,0.128387,-19.90672,26.50115,0.532605,5.988092,0.469954,16.53791,63.93915,-0.568493,8.983625,0.404048,-0.000002,14.31409,8.672759,f
204.5762,198.3583,172.9755,182.0158,173.1575,219.9897,219.9715,138.1449,213.9193,278.9691,0.82128,0.82128,-8.769244,-2.579508,18.43741,-12.0454,0.020966,1.946392,7.141221,-5.698715,-41.78927,2.306659,2.26329,2.293073,0.066669,-0.010438,0.118021,-45.36829,26.1149,0.127841,12.06809,0.657584,11.30702,79.80511,-0.532862,5.365719,-2.851444,-0.000002,25.83183,8.038734,f
107.5327,107.4601,103.9476,107.6948,98.7857,119.5729,119.6665,83.2095,94.96978,134.2361,0.775832,0.775832,-3.225026,-6.727365,13.80625,-6.889095,0.022761,-2.206892,-2.517625,-7.952787,-21.65288,2.255955,2.223831,2.254689,0.058277,-0.008193,0.139597,-16.79813,15.23102,1.647796,4.793389,0.700648,9.329267,42.41318,0.287001,7.506114,1.089019,-0.000005,27.60192,5.761838,m
107.438,103.5664,99.09983,104.7156,95.1617,111.2113,111.6583,96.1059,99.90363,121.2566,0.775175,0.753913,-5.320316,3.130827,25.77868,-8.3069,0.016399,-7.027964,-6.341033,-12.26532,-26.13975,2.238744,2.210261,2.233423,0.05655,-0.006792,0.091009,-26.06053,13.56236,0.771217,7.415622,0.719745,9.186685,44.51383,-1.048823,8.39088,0.364365,-0.000002,19.87434,7.53353,m
189.8311,188.2265,179.9181,184.707,173.5324,204.2569,203.3561,173.3188,193.7119,215.866,0.848826,0.630851,-9.127466,-14.39944,12.41777,-17.6939,0.01564,-5.846671,-9.088624,-11.59626,-25.30094,2.310342,2.282871,2.303782,0.063876,-0.020026,0.106187,-25.38596,13.72956,1.227676,5.98278,0.762832,10.20093,47.50214,-1.691496,1.318239,-3.315848,-0.000003,10.14136,5.998443,f
198.2188,197.6226,189.698,198.3824,186.5199,208.3186,204.6556,186.2983,193.7655,230.2893,0.836132,0.263943,-17.02745,-15.84553,1.290814,-17.20876,0.009239,1.852407,4.709811,-5.095087,-37.21835,2.308441,2.284096,2.298664,0.04647,-0.012001,0.095302,-18.62944,20.25653,-0.440974,8.526931,0.786803,12.18189,48.99835,-0.544443,-0.581303,-8.202339,-0.000002,1.747141,6.450573,f
172.4532,183.0387,158.7731,170.694,168.9807,207.1077,209.0131,153.6586,156.7804,245.32,0.839021,0.644737,-12.33455,-16.07515,8.114379,-21.81736,0.013387,-1.152764,13.67054,-12.21638,-35.33604,2.277163,2.222168,2.262829,0.049021,-0.009064,0.087233,-35.376,29.63098,0.729218,7.554844,0.756356,13.4968,48.69331,-0.887022,2.892791,-6.510805,-0.000002,16.28299,6.693619,f
171.8439,174.5698,161.8134,165.2547,154.8272,181.0804,183.3818,151.1776,167.1616,218.5478,0.811006,0.587068,-4.635955,-8.883882,28.17597,-14.42021,0.014867,-12.43035,-7.786409,-20.57099,-28.15339,2.297421,2.265578,2.28698,0.064314,-0.004284,0.096047,-33.50803,11.88703,-0.170279,7.13155,0.74094,12.05254,54.85329,-1.13707,12.83303,2.755228,-0.000003,24.58759,6.901321,f
163.753,186.0248,151.901,152.7777,160.1408,169.5193,200.0894,132.0059,180.4103,447.9007,0.822517,0.375509,3.793054,6.932533,21.53734,-6.237599,0.020583,-16.50791,-17.2451,-22.94869,-18.22394,2.210844,2.146426,2.197274,0.087785,-0.00004,0.140436,-37.24502,8.329281,1.006605,10.10092,0.737661,9.444721,65.08167,-0.248699,7.458364,-0.672439,-0.000004,12.02147,5.522581,m
143.555,139.6808,135.832,140.5953,125.5054,147.7137,149.106,105.8419,128.1624,158.1822,0.806237,0.476306,-0.192721,-2.748944,22.65962,-7.371105,0.024363,-12.04401,-9.175636,-18.83836,-33.39146,2.195046,2.110672,2.18161,0.073926,-0.009549,0.161831,-39.4615,11.49029,0.414769,10.6846,0.749473,9.811296,70.06279,-0.273005,7.821771,-2.705182,-0.000001,17.02387,13.04304,m
128.4452,143.0063,121.4576,125.4218,132.9661,178.8422,173.4663,110.5974,129.1654,191.433,0.818566,0.433044,-8.992826,-16.20273,11.8629,-13.645,0.025428,-14.16961,-11.45291,-20.2466,-32.06548,2.323511,2.289881,2.311978,0.074426,-0.003923,0.187184,-39.33576,6.362475,1.155121,5.548628,0.731952,10.71033,36.44175,-0.712356,16.06573,7.872627,-0.000007,36.64849,7.264967,m
131.3409,115.2767,116.4946,124.7306,115.8779,136.0428,139.8316,98.40144,63.48807,194.2267,0.801099,0.603311,-5.747756,-5.751495,25.87314,-15.88251,0.024755,-12.6226,-12.98932,-19.10853,-35.10955,2.337659,2.311535,2.326054,0.082138,-0.008193,0.172565,-39.63334,10.00505,1.010442,10.13148,0.690706,10.87745,42.65747,-1.872845,12.04036,3.005032,-0.000003,33.2613,8.280733,m
164.0678,170.0682,157.6579,160.9003,151.6112,168.7094,171.5493,151.1733,169.8248,240.1303,0.814844,0.603733,-12.59693,-17.99458,9.251875,-10.1452,0.013481,-0.947769,8.476311,-10.54523,-36.93818,2.321935,2.265074,2.295121,0.069238,-0.011645,0.093871,-27.17536,27.86722,-0.659027,10.4129,0.756867,10.24294,69.36,-1.091504,0.436593,-6.420091,0,13.77955,8.079598,f
176.177,173.6143,165.4125,170.285,159.1666,181.8814,181.3618,152.0282,169.3971,230.791,0.816841,0.392756,-13.54903,-17.77412,5.53476,-8.38574,0.0134,1.329682,1.458752,-8.232235,-37.68456,2.31178,2.267257,2.287499,0.090556,-0.011289,0.088977,-23.21194,34.91389,-0.876611,13.09867,0.749296,12.67056,71.21507,-0.913781,7.392322,-2.171808,-0.000003,15.06925,7.755078,f
0,0,0,0,0,0,0,0,0,0,0.569667,0.569667,-2.562329,-7.412669,22.07679,-7.136211,0.016625,8.628387,9.370576,2.564548,-30.1702,2.427356,2.365131,2.466362,0.053454,0,0.105751,-5.970092,26.44569,0.813568,9.950205,0.177842,13.22079,50.138,-1.032562,9.482356,3.187212,0,13.33822,7.387733,f
0,0,0,0,0,0,0,0,0,0,0.558372,0.558372,0.173547,0.083601,20.64929,-8.091887,0.015164,3.445861,4.648208,-1.036163,-33.60102,2.502155,2.403024,2.507656,0.062059,0,0.086529,-15.44877,19.29098,0.450324,7.283164,0.011467,9.823085,49.80837,-0.965967,9.661706,3.133744,0,17.52943,6.130544,f
235.9681,243.9197,203.9582,228.1864,227.0898,267.1418,284.7182,184.6968,224.8504,350.1506,0.874126,0.874126,-12.84665,-18.50933,10.68628,-15.95916,0.022587,-7.239068,-13.59741,-15.66187,-39.94091,2.301122,2.264364,2.301615,0.097488,-0.01069,0.177444,-28.19978,27.761,0.766446,14.76012,0.772995,14.82374,96.22234,-0.512397,5.449044,-5.172258,-0.000002,23.66937,7.946727,f
208.7563,210.0633,187.6402,225.5062,215.0482,258.2945,253.5986,190.1183,172.899,275.3859,0.869218,0.869218,-7.543777,-3.593204,15.84914,-15.04204,0.020087,-5.181823,-4.435513,-12.21763,-34.8737,2.255671,2.206135,2.243775,0.086585,-0.011497,0.1492,-39.02576,17.34214,-0.39692,9.210426,0.771304,13.74203,58.3744,-0.715161,-3.581407,-11.34221,-0.000003,13.82438,6.576066,f
195.249,195.6048,182.5778,187.4263,179.2894,207.9574,207.8098,179.748,205.7252,223.2062,0.830096,0.830096,2.067582,-1.839765,26.02448,-14.3158,0.013219,-18.11484,-24.18914,-25.59055,-16.36544,2.226531,2.141493,2.210522,0.046897,-0.009184,0.10357,-44.96426,1.881728,0.727147,7.992882,0.741958,12.03862,42.89748,-0.42135,-1.645674,-7.319452,-0.000002,2.2746,7.240112,m
199.0769,203.7912,191.3734,194.4547,186.134,213.4268,217.4394,182.3603,205.3518,236.8262,0.828471,0.828471,-1.815469,-1.0655,20.61869,-16.72336,0.012893,-18.31162,-25.59318,-25.30046,-21.66184,2.203537,2.12255,2.19452,0.039872,-0.008657,0.082078,-44.06082,6.409112,-0.135475,10.15934,0.759284,11.65227,55.76242,-0.202201,-7.432181,-16.37996,-0.000001,6.708647,10.18833,m
130.4777,133.2751,116.2368,122.7236,120.2201,151.6909,155.2946,96.91592,135.6105,173.6472,0.805279,0.805279,3.80344,10.11623,30.35079,-0.616836,0.019078,-3.202907,-4.708871,-7.597338,-32.40368,2.218647,2.131659,2.207565,0.078678,-0.006526,0.12081,-21.79338,9.13721,1.140264,8.026433,0.722479,12.32035,51.48888,0.110228,1.024394,-6.842412,-0.000002,29.74121,7.768847,m
137.0892,136.1637,132.4407,135.5365,123.3749,142.3545,142.3082,117.4797,138.963,155.8823,0.801151,0.801151,7.740962,8.906896,25.00882,0.086549,0.019612,-8.979856,-8.970934,-16.16279,-16.82724,2.189047,2.119883,2.196929,0.090496,-0.005744,0.135,-33.39498,9.040549,1.820261,8.321913,0.742706,11.03024,60.18066,0.117167,2.460162,-5.192873,-0.000002,24.76601,7.67891,m
165.4377,164.8377,157.8013,166.2133,154.8319,193.4998,191.3408,126.9446,160.2701,200.2136,0.825544,0.825544,-5.55124,-9.55325,14.56249,-13.10143,0.022621,2.649374,5.261626,-3.546874,-28.8943,2.321333,2.298175,2.318639,0.07305,-0.014582,0.136595,-15.67108,29.53953,0.7529,7.9814,0.459631,12.38825,47.89924,-1.006576,11.76026,4.894511,-0.000004,15.76846,6.93499,f
172.7515,173.2699,163.27,171.5387,163.9219,190.0855,190.4677,158.7414,166.4092,229.2175,0.83699,0.83699,-9.137409,-10.09877,19.57287,-13.23326,0.02214,5.066834,5.33695,-3.035432,-29.64458,2.31728,2.285346,2.302169,0.069477,-0.009522,0.139108,-13.36699,28.57829,-0.43031,12.12179,0.771745,12.85843,60.66965,-1.300192,10.29844,3.259731,-0.000002,20.08201,7.436658,f
136.6778,134.047,125.1307,131.1751,120.8177,146.5258,149.6279,101.2295,115.5231,179.0486,0.760666,0.760666,-0.123052,3.893959,24.88819,2.455748,0.023799,-4.65473,-6.965997,-11.68469,-24.81533,2.23907,2.195646,2.249925,0.089794,-0.003943,0.151911,-29.60954,15.82852,0.98889,12.29186,0.464659,12.13528,49.75871,0.409624,21.33764,13.11354,-0.000001,25.20408,6.589556,m
140.2595,140.4028,127.663,140.2614,129.3676,153.0186,156.3875,125.7348,147.1958,172.0012,0.785216,0.785216,8.114434,4.117024,26.72805,2.132917,0.025618,-10.54692,-8.361442,-18.68302,-13.94883,2.257545,2.21858,2.256051,0.094736,-0.006572,0.169343,-32.78115,7.977234,0.724037,5.132368,0.724323,7.626603,32.59547,0.435875,19.90299,11.48098,-0.000002,24.2318,8.054268,m
151.4658,153.7663,143.1353,144.4796,128.5794,154.4927,169.1114,97.34609,143.4424,186.847,0.795596,0.795596,-2.291259,-0.336058,15.53506,-10.47315,0.023255,-5.287404,-4.208273,-11.47944,-32.00373,2.267876,2.209244,2.251771,0.057246,-0.008285,0.163458,-27.38989,14.75793,1.379202,7.848717,0.484259,13.48726,46.63135,-0.719719,16.96509,10.63413,-0.000002,22.48729,8.007642,m
162.0532,164.9769,150.3405,152.1241,142.3971,177.6387,174.6067,105.3779,185.2912,205.9361,0.801276,0.801276,-0.582571,-4.820467,20.31129,-12.25654,0.019354,-5.715851,-9.762007,-12.35661,-32.65081,2.243569,2.144532,2.21786,0.053195,-0.007643,0.122426,-30.47994,13.80523,0.516591,7.240744,0.486167,14.1855,41.80053,-0.562725,19.18851,10.37613,-0.000002,16.74004,8.427745,m
262.2379,259.7124,217.0977,267.7937,243.5305,288.4622,312.1957,211.1762,271.9507,343.7522,0.876693,0.876693,-5.267322,-6.878828,20.74644,-14.96935,0.016404,-2.052987,1.446218,-7.369762,-32.37656,2.29662,2.272074,2.286396,0.046357,-0.013841,0.11993,-23.65498,16.99032,-0.027176,13.98227,0.718861,14.36229,65.60994,-1.282596,3.820774,-2.106602,-0.000002,25.26311,8.55819,f
246.1734,234.1921,214.6919,227.5743,205.8506,252.983,263.133,174.9506,287.8282,288.3675,0.848452,0.848452,-2.551896,-7.011968,19.63168,-20.66737,0.019844,-4.434124,-6.315176,-10.23989,-25.02758,2.278026,2.231834,2.264752,0.058167,-0.017159,0.125422,-24.3367,14.29562,-0.224236,13.96001,0.605702,12.27042,67.85687,-0.796591,2.884618,-2.27654,-0.000002,14.13313,6.019058,f
196.8121,193.8953,188.6973,188.6361,165.7548,202.0137,205.2999,134.7406,204.6414,211.3663,0.80977,0.80977,-2.030868,-12.02122,20.99218,-8.647209,0.017025,-0.154151,-7.200047,-5.701705,-28.53547,2.2838,2.251154,2.282242,0.055922,-0.010224,0.101193,-23.87801,19.99318,0.999079,11.63467,0.244498,10.56454,54.8831,-0.308145,5.65559,-2.358589,-0.000004,10.95916,6.128722,f
192.8538,185.1408,185.4698,188.1586,160.3561,198.4416,199.8137,131.3546,195.5127,217.2318,0.810704,0.810704,-3.230737,-4.642668,18.73319,-8.638327,0.014524,1.780899,-5.43341,-5.638022,-36.2905,2.300325,2.265171,2.288898,0.057427,-0.006894,0.09878,-21.63006,22.98987,1.609032,11.62477,0.537734,12.85782,61.4747,-1.10548,6.231662,-0.496993,-0.000002,12.56157,8.459,f
169.7032,163.447,132.5458,142.3035,139.1631,179.0117,192.4124,117.5701,179.639,202.8459,0.813418,0.813418,-10.29774,-19.55448,7.461084,-6.563905,0.024227,4.091752,2.194318,-0.222199,-35.20629,2.31376,2.281089,2.307844,0.07073,-0.057873,0.138857,-10.96838,22.83818,1.185991,8.106121,0.491679,12.01109,52.46014,-0.736525,11.25514,6.879478,-0.000015,21.36472,7.229398,f
144.2585,153.3033,137.7478,144.1918,141.8684,163.446,167.2593,135.7003,158.6911,216.0445,0.819396,0.819396,-11.61308,-10.60021,13.72616,-8.996893,0.020426,3.818994,3.053968,-1.309351,-38.19748,2.300189,2.248394,2.282997,0.0503,-0.009648,0.132353,-19.64934,27.04802,-0.174056,10.90465,0.735001,9.866982,47.33021,-0.813357,15.33992,8.040036,-0.000003,23.4633,6.417608,f
120.8652,122.9456,116.4658,116.7626,108.2586,121.948,125.2059,87.80681,117.0238,155.5218,0.778479,0.778479,-4.891935,-1.774509,30.31255,-12.06867,0.025879,-3.163722,-3.253426,-9.649185,-27.35283,2.27767,2.241395,2.269479,0.116346,-0.007237,0.19746,-25.11292,17.57566,0.982969,6.935038,0.729351,9.96191,42.16755,-0.637332,10.80842,0.716987,-0.000002,30.84131,9.186696,m
128.9546,121.8387,118.7515,123.3663,119.5717,140.7294,139.0486,110.4877,101.7173,147.7384,0.79112,0.79112,-2.077798,-4.801576,25.77543,-14.89915,0.023329,-8.154508,-10.2653,-13.59908,-24.04927,2.295868,2.258928,2.289506,0.067069,-0.008576,0.134886,-36.23122,14.44745,1.233217,5.861129,0.735523,8.0875,47.19055,-0.518198,11.80754,4.209632,-0.000003,33.59622,7.016682,m
165.2253,172.2475,149.7599,154.8918,151.8372,179.477,199.2474,129.2408,187.003,221.6893,0.842916,0.842916,-5.885364,-10.45997,20.45931,-17.11707,0.021289,-1.115447,-2.148249,-7.350864,-33.52919,2.358799,2.328516,2.343507,0.058337,-0.016729,0.137828,-21.38095,20.08864,0.371823,6.458385,0.736576,14.45518,61.77847,-3.152322,10.56516,1.261307,-0.000002,18.60022,9.359641,f
182.6926,187.2525,162.1345,170.5942,172.0411,205.5847,209.3179,151.6699,212.6405,273.2629,0.833456,0.833456,-8.357245,-13.64479,17.78403,-14.13768,0.019389,-2.904293,-10.90287,-9.894403,-47.36689,2.354203,2.337316,2.34744,0.042072,-0.005888,0.147986,-36.23818,24.91204,-0.186144,10.77811,0.750428,11.94704,70.2803,-2.430155,8.692213,0.996748,-0.000001,21.67175,6.216957,f
133.5961,134.1579,125.0518,122.2168,113.886,139.1911,146.5156,92.97956,132.7994,162.7307,0.797896,0.797896,4.187377,2.760426,28.55398,-6.826405,0.023839,-0.720881,-8.172776,-6.050826,-20.65398,2.296919,2.247548,2.284083,0.094451,-0.015574,0.158938,-33.03024,22.21352,0.836743,4.959307,0.714782,10.0695,39.7673,-0.698168,3.078463,-4.727956,-0.000001,27.17559,7.473287,m
133.9714,128.7601,120.2201,122.0181,112.137,134.9013,139.1694,96.90112,142.3036,161.4037,0.791329,0.791329,1.587164,-1.6773,28.17044,-2.502248,0.020001,-0.872357,-4.95446,-9.571242,-18.83331,2.257831,2.202701,2.245453,0.071325,-0.009913,0.143352,-28.32027,24.79789,0.665539,6.867482,0.726172,11.73245,65.70869,-0.65454,-0.855804,-10.03995,-0.000002,25.90994,10.85688,m
215.8322,222.1079,206.9874,206.184,195.3217,225.1313,231.6326,170.1482,219.0872,386.8005,0.843564,0.843564,-24.22997,-34.56116,14.05129,-16.93971,0.027281,-3.085401,-2.917052,-14.17107,-50.02249,2.307442,2.252599,2.289747,0.113781,-0.013218,0.168624,-31.19077,23.65114,-0.160086,12.5288,0.768821,15.05007,91.96847,-1.060611,12.01477,1.031849,-0.000002,8.056664,10.1586,f
215.0805,215.9864,189.7139,193.8117,192.0729,227.8444,233.8187,169.0089,265.325,323.8284,0.850446,0.608247,-31.63276,-34.49467,-9.314724,-20.41034,0.022656,4.381321,2.9124,-3.133948,-64.78964,2.333991,2.308536,2.32713,0.096059,-0.016158,0.153847,-23.0475,35.04816,-1.767096,9.927097,0.761684,13.23478,79.32294,-2.622087,14.37746,3.550578,0.000006,18.78999,7.745904,f
158.7238,183.7449,128.8366,146.4528,169.478,181.1324,191.3563,124.4684,175.6611,552.0029,0.837346,0.379953,-11.1238,-14.79028,26.54898,-9.739899,0.0258,-7.867939,-12.35151,-16.9207,-41.8627,2.149945,2.088568,2.16477,0.071533,0.000221,0.177687,-32.18133,21.12861,1.13511,7.254978,0.761603,15.26568,64.54182,0.099475,17.85033,10.44735,0.000014,13.05782,9.047834,m
132.4836,143.9816,115.3,123.1162,123.995,136.9958,159.8326,102.4434,115.491,254.805,0.793463,0.55791,-19.1811,-18.78951,4.549942,-11.6419,0.025587,-14.56795,-12.04599,-22.75529,-49.63137,2.212193,2.092908,2.193625,0.06739,-0.009593,0.168589,-38.45393,10.59463,0.860073,7.176367,0.736695,11.63194,74.93048,-0.526691,10.13352,0.639901,-0.000005,16.67077,7.265431,m
144.9721,151.3652,133.7275,134.316,131.8528,151.6372,169.2082,125.5044,162.3622,203.8447,0.810567,0.810567,-3.157619,-3.25502,27.18063,0.421473,0.033525,-7.614026,-7.064273,-17.30832,-48.39213,2.164776,2.023991,2.16215,0.100496,-0.004153,0.205757,-34.73414,30.21852,0.539151,11.80841,0.751011,17.18116,70.0061,0.249798,22.86393,16.23871,-0.000002,25.72726,14.06121,m
166.7321,158.8461,144.0272,157.4126,143.9906,172.1844,172.187,119.2891,182.114,197.6311,0.812913,0.812913,-9.289557,-12.28918,23.6658,2.618335,0.040573,-1.557057,-5.003725,-9.832926,-42.11155,2.19699,2.069989,2.188133,0.110245,-0.007857,0.252916,-24.19694,29.55234,0.399338,8.395063,0.74664,17.58248,67.7317,0.177363,20.26094,10.95465,0.000004,12.03791,10.51355,m
231.9283,233.2427,217.1669,212.6692,199.1103,235.4289,250.2097,180.8172,248.8919,269.4504,0.840588,0.840588,-7.482424,-12.47609,18.7269,-16.75188,0.017607,-2.095075,-4.169958,-7.493081,-34.03516,2.295283,2.257205,2.285842,0.049843,-0.008786,0.117109,-20.71637,14.83765,0.855659,9.920485,0.496761,10.21717,49.96811,-0.913489,7.184273,0.691494,-0.000002,13.96742,6.063951,f
222.7746,217.9272,200.3086,234.5065,206.6533,254.4814,248.6474,162.058,228.3708,298.6239,0.830769,0.830769,-4.040871,-12.49733,21.99566,-16.09448,0.020944,-3.590493,-9.761085,-7.926701,-41.20558,2.315561,2.271069,2.300745,0.055407,-0.019092,0.123507,-30.44551,14.33683,0.324067,11.52484,0.487986,13.10205,57.39124,-0.815208,9.869795,1.587746,-0.000002,21.49373,9.624471,f
220.8148,213.0158,195.8921,204.5957,193.8383,233.3239,233.2881,174.0986,232.1083,291.9214,0.872627,0.714905,-25.91377,-37.20254,13.82165,-12.90656,0.02263,7.488054,-1.750733,-4.124565,-53.0263,2.297555,2.22484,2.276784,0.074353,-0.008931,0.173906,-27.75969,36.4098,1.474276,7.298721,0.786389,18.63038,97.61504,-0.676218,15.24241,7.765587,-0.000001,18.35949,9.309367,f
219.1443,219.9022,200.402,216.9819,207.109,238.0531,238.2531,192.7946,243.1323,268.7913,0.871868,0.236751,-25.63025,-28.15765,-2.005814,-17.89535,0.014937,5.365441,1.683718,-0.411104,-60.85027,2.286195,2.229276,2.273989,0.050879,-0.00952,0.115743,-24.10884,23.14871,-0.364133,7.702568,0.819096,13.52974,71.59303,-0.629734,12.65186,3.300463,-0.000001,22.81418,8.080197,f
97.95035,98.34512,93.90122,93.94312,82.97585,102.4471,102.2945,64.47071,104.9622,115.5682,0.763608,0.763608,0.46102,-1.623586,23.33365,12.67071,0.027685,-4.065632,-1.432152,-12.06884,-26.61992,2.248057,2.210266,2.249686,0.153465,-0.005225,0.192612,-31.42316,24.49596,0.414848,9.533248,0.508077,10.59726,46.14048,-0.972624,7.067864,0.459962,-0.000004,15.91636,9.684638,m
93.1723,95.79855,87.63788,87.23709,81.6037,102.5872,106.323,61.70566,95.97636,115.5472,0.771627,0.771627,6.551222,15.62488,30.31407,5.36199,0.03138,-4.715652,3.803362,-15.76542,-17.72045,2.212674,2.159735,2.211873,0.092918,-0.008224,0.209723,-41.22619,26.70738,0.647347,11.4102,0.679513,12.09811,68.30251,-0.312823,11.8053,3.037565,-0.000003,20.4438,13.04795,m
183.6923,183.6918,161.0443,178.4659,173.8677,205.4412,203.3606,154.7011,187.0657,236.8434,0.87403,0.87403,-5.225624,-19.92761,30.77993,-22.37808,0.019094,-6.022914,-6.454091,-18.40082,-44.69436,2.277674,2.237513,2.266974,0.04959,-0.004367,0.151868,-29.59092,31.31755,-0.093067,15.56947,0.790386,11.18635,65.90001,-1.794015,-6.175611,-13.04792,-0.000001,24.62683,7.998507,f
163.9627,165.7576,154.8216,165.3512,151.6784,180.2323,175.0601,141.4967,168.9621,197.7984,0.825756,0.825756,16.27687,-2.304963,44.86682,-18.11282,0.014485,-9.904566,-9.04259,-16.29998,-22.40423,2.197243,2.172004,2.212253,0.048201,-0.01348,0.101654,-30.6553,18.65592,0.440844,8.832838,0.775352,14.21889,70.24231,0.744959,-12.7538,-23.24745,-0.000001,25.89499,6.270899,f
94.10447,103.8027,90.76586,93.9885,90.87914,115.3056,119.1358,79.10474,112.2115,158.7854,0.780047,0.780047,-0.94776,-2.775091,24.46759,4.537848,0.034801,7.508885,7.144097,-0.669422,-34.39545,2.118937,1.945309,2.112633,0.112062,-0.006782,0.23755,-15.8364,38.57185,1.530983,9.914602,0.711601,12.56333,63.50829,0.828534,7.233736,-0.642722,-0.000002,24.88045,8.747334,m
92.17795,92.26672,88.48669,91.08517,85.07878,99.05426,98.42265,73.51431,92.8956,121.1302,0.759356,0.759356,-6.415202,-9.899619,18.87024,0.538836,0.043307,0.028067,-4.3433,-8.966225,-34.75446,2.273182,2.168513,2.228988,0.152184,-0.008123,0.282332,-37.75597,35.70789,1.81963,7.256897,0.705805,10.76803,60.96127,-0.456729,21.30979,6.800972,-0.000003,21.56632,13.98548,m
117.1502,116.5001,110.9817,113.8032,107.3708,123.8286,121.6206,106.2886,112.5527,137.9954,0.778039,0.778039,12.12579,9.341749,42.943,0.51717,0.012478,-2.347588,1.302432,-10.49635,-13.18363,2.236103,2.190626,2.233394,0.075581,-0.005644,0.099424,-25.49158,17.03233,-0.281796,9.545238,0.729003,8.901313,50.49374,-0.039127,16.92824,2.694061,-0.000002,15.26485,8.874119,m
122.331,124.191,110.3251,120.3453,117.0513,129.3656,132.5087,108.6829,133.4461,178.9209,0.781531,0.781531,13.73417,19.18195,53.20156,-2.505048,0.011038,-0.319085,-2.306036,-6.962652,-11.56394,2.206019,2.137342,2.200383,0.056918,-0.008799,0.070639,-30.46687,21.01385,0.357307,5.623449,0.729248,11.31719,45.88986,0.245523,10.21691,-0.870513,-0.000002,8.188395,9.69624,m
239.7785,238.6815,217.133,225.3361,215.4494,253.2596,261.0755,192.028,283.4947,326.2865,0.863156,0.816724,-20.03895,-26.96544,15.11307,-21.88551,0.020182,-0.416425,-1.324847,-7.806018,-44.7772,2.348588,2.320885,2.338578,0.053873,-0.016982,0.158956,-28.95321,19.61538,-0.08509,10.1369,0.782567,13.29605,59.76712,-1.756851,11.29421,-0.811803,-0.000002,11.95195,7.479425,f
229.5822,241.0788,216.2596,227.7873,220.1537,265.6814,262.923,207.7631,239.6502,358.6832,0.870943,0.870943,-19.78782,-19.57192,6.52424,-23.98962,0.021002,-6.629703,-2.669215,-13.57694,-45.24277,2.363534,2.337131,2.355159,0.054054,-0.008363,0.140619,-33.90742,15.98299,0.132233,11.91076,0.78653,13.13064,62.3193,-1.201235,8.933869,-0.659762,-0.000001,13.56338,7.531462,f
139.1039,145.2785,136.8078,121.9173,114.5228,143.4465,160.5381,84.70882,138.2095,176.3956,0.776227,0.776227,2.339858,0.419925,18.26375,-3.276492,0.013544,-6.373735,-9.67212,-10.8731,-13.93274,2.292158,2.256118,2.280861,0.067175,-0.006139,0.079263,-30.6863,11.53563,0.196546,7.032846,0.449726,8.594971,38.40453,-0.246714,16.00277,8.191316,-0.000006,19.416,4.978549,m
125.0108,125.4371,113.3868,111.7332,103.7865,135.4939,138.4674,78.34102,132.7507,155.558,0.767359,0.767359,2.796157,-1.621956,23.87268,0.746248,0.014739,-12.93564,-15.42258,-20.5932,-20.00185,2.280197,2.205656,2.260212,0.068435,-0.006429,0.08858,-37.2542,5.373353,0.284438,6.163011,0.678553,7.985687,35.8917,0.063944,10.18414,2.092724,-0.000003,16.9411,6.199269,m
214.4914,217.5945,188.8721,211.8902,200.3031,242.9272,262.6264,186.6216,213.1477,288.036,0.840359,0.840359,-6.059514,-7.950679,12.22252,-14.36996,0.010403,2.320349,5.151689,-3.505839,-26.80111,2.315724,2.292947,2.31286,0.053887,-0.00657,0.073768,-24.52286,26.70034,-0.504282,7.762304,0.719225,13.32382,48.36951,-0.647223,-5.634695,-15.71028,-0.000002,8.500546,7.74479,f
209.9894,196.8598,173.8946,182.4097,164.5337,213.7868,221.4999,124.7911,240.0691,238.6538,0.832374,0.832374,-6.675357,-7.729621,11.19412,-16.16901,0.009208,4.302838,-1.273538,-4.27356,-28.43036,2.327148,2.301448,2.322001,0.048118,-0.013452,0.059603,-17.45505,29.85831,-0.10915,8.231384,0.681898,14.10887,49.09676,-0.543879,0.16008,-10.92566,-0.000003,6.821935,5.753872,f
136.9667,138.1257,127.1555,133.2902,124.5314,147.4352,147.4048,111.6164,121.8165,183.4852,0.812257,0.812257,3.857499,5.901319,26.83464,-6.619492,0.023084,-4.240304,-6.092137,-10.74056,-19.43448,2.247814,2.191286,2.242561,0.086614,-0.003229,0.143556,-26.41393,15.30638,0.801441,7.421843,0.720134,11.06256,35.09489,-0.287872,13.51357,5.917851,-0.000001,16.37752,9.281876,m
151.1319,157.1125,137.5177,138.641,142.1354,169.0943,171.0938,115.1257,151.5645,319.8571,0.797512,0.797512,0.517063,6.19552,31.68149,-10.23876,0.018828,-18.86877,-18.20006,-24.22198,-22.01577,2.195464,2.160224,2.195745,0.061277,-0.00451,0.122058,-44.88567,2.476604,0.088264,8.157742,0.732285,9.938496,36.96497,-0.620533,8.617351,1.912011,-0.000005,9.861202,9.643961,m
185.1854,180.7862,143.9809,185.3685,180.0148,215.1495,208.2958,141.4907,152.6064,296.4824,0.842129,0.842129,-13.3847,-12.94861,15.24746,-19.14276,0.014403,1.373854,-0.856556,-6.879996,-47.13734,2.313106,2.272111,2.294784,0.065681,-0.015332,0.114642,-16.55313,29.05876,0.20089,10.34509,0.744637,9.252589,64.39503,-0.998595,1.156502,-4.499084,-0.000002,10.77646,7.065994,f
203.2376,201.1497,185.4354,192.358,187.4544,215.5152,223.3548,157.3008,223.4677,277.6703,0.847419,0.847419,-13.89575,-19.50141,9.809668,-23.00547,0.011177,-6.632416,-9.878351,-12.64418,-40.47352,2.315076,2.282497,2.310333,0.038862,-0.020217,0.083125,-24.06075,17.77763,0.042437,8.928226,0.771068,12.14637,61.30614,-0.839838,6.220761,-2.723802,-0.000001,8.349894,6.278607,f
114.4408,114.86,111.1857,113.3975,109.8883,120.2395,120.7951,109.4091,95.70848,148.4928,0.796873,0.796873,-1.329764,-0.398001,37.64577,-11.96568,0.024558,-13.62876,-21.17453,-23.46234,-35.21191,2.265108,2.232286,2.257023,0.079125,-0.004539,0.165517,-45.44117,10.84103,0.500587,11.03211,0.745968,12.83687,56.91756,-0.886307,16.71984,9.140935,-0.000001,47.02094,8.616095,m
100.9096,99.57433,96.09436,102.1371,95.32119,106.1709,105.8257,96.74512,86.92764,133.8192,0.763176,0.763176,10.17882,7.427775,35.49353,-2.371465,0.03263,-9.419508,-10.59121,-15.14172,-13.56942,2.163815,2.093372,2.171781,0.103689,-0.004251,0.252863,-39.24782,6.313715,0.683556,9.426083,0.714357,12.54123,62.7672,-0.852423,5.96415,-1.274483,0,20.96217,7.892262,m
